{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.92.8",
	"FriendlyName": "ImGui",
	"Description": "Dear ImGui is a bloat-free graphical user interface library for C++",
	"Category": "GUI",
	"CreatedBy": "Omar Cornut, segross, IDI-Systems, Bibby, Other contributors",
	"CreatedByURL": "https://github.com/segross/UnrealImGui",
	"DocsURL": "https://github.com/ocornut/imgui",
	"MarketplaceURL": "",
	"SupportURL": "mailto:cyberbibby@163.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImGui",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "ImGuiPy",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "NetImgui",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "NetImguiEditorToolbar",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
